
:root{
    font-size: 12px;
}
*{
    font-family: 'Onest', sans-serif;
}
body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
nav ul{
    display: flex;
    text-decoration: none;
    align-items: start;

    justify-content: center;
    list-style: none;

}
nav li a{
    padding: 0.5rem;

    text-decoration: none;
    color: gray;
    
}
nav a:hover{
    border-bottom: solid .2rem rgba(119, 117, 117,0.7);
    opacity: 0.7;
}
.eventos{
    display: flex;
    justify-content: center;
}
.carousel{
 max-width: 800px;
}
.label{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-style: italic;
    }
    figure {
        position: relative;
       
      }
      
    figcaption {
        position: absolute;
        top: 0;
        left: 0; color: white; /* Color del texto */
        padding: 10px; /* Espacio alrededor del texto */
        font-size: 1rem; /* Tamaño de fuente del texto */
      }
      .Productos-tarjetas{
        display: flex;
      }
      
      .card {
        border: 1px solid #ccc; /* Borde para ilustrar las tarjetas */
        padding: 10px; /* Espacio interno para las tarjetas */
        box-sizing: border-box;
      }
      
    .card img{
        max-width: auto;
      
    }
    .imglista {
        max-width: 40%;
    }
    .Avisos{
        padding: 1rem;
    }
    .filtros{
        display: flex;
    }
    #map { height: 180px; }
  
@media(max-width:400px){
  :root{
    font-size: 10px;
  }
  nav ul li a{
    display: flex;
    flex-direction: column;
  }
  nav img{
    max-width: 2rem;
  }
  figcaption {font-size: 0.5rem; /* Tamaño de fuente del texto */}

 
 
}




 